<?php

return [
    'page'           => 'Page|Pages',
    'page_link_text' => 'View all pages',
    'page_text'      => 'You have :count :string in your database. Click on button below to view all pages.',
    'post'           => 'Post|Posts',
    'post_link_text' => 'View all posts',
    'post_text'      => 'You have :count :string in your database. Click on button below to view all posts.',
    'user'           => 'User|Users',
    'user_link_text' => 'View all users',
    'user_text'      => 'You have :count :string in your database. Click on button below to view all users.',
    'application_text' 		    => 'In the database :count :string',
    'buttonapps' 		    => 'All applications',
    'apps'           => 'applications',
    'Company' => 'All companies',
    'Companies' => 'Company',
    'labaratory' => 'All labaratories',
    'labaratories' => 'labaratories',
    'procedure' => 'All procedures',
    'procedure1' => 'procedures',
    'buttonCompletedApps' 		    => 'All completed applications',
    'Comapplication_text' 		    => 'In the database :count :string',
    'completedApps'           => 'completed applications',
];
